+===============================+
|	   Customer		|
+===============================+
| - CustomerName: String	|
+===============================+
| + getCustomerName(): String	|
| + displayCustomerInfo(): void	|
+===============================+


+=======================================+
|             Purchase			|
|=======================================+
| - date: String			|
| - price: double			|
| - seller: Seller			|
| - computer: Computer			|
| - warranty: Warranty			|
+=======================================+
| + getDate(): String	    		|
| + getPrice(): double			|
| + displayPurchaseDetails(): void	|
+=======================================+


+=======================================+
|      Warranty       			|
+=======================================+
| - warrantyPeriod: int 		|
| - warrantyProvider: String 		|
+=======================================+
| + getWarrantyPeriod(): int 		|
| + getWarrantyProvider(): String 	|
| + displayWarrantyDetails(): void 	|
+=======================================+


+===============================+
|	    Seller		|
+===============================+
| - sellerName: String		|
+===============================+
| + getSellerName(): String	|
+===============================+


+===============================+
|          Computer		|
+===============================+
| - ram: int			|
| - storage: int		|
| - cpuCores: int		|
| - gpu: String			|
+===============================+
| + getRam(): int		|
| + getStroge(): int		|
| + getCpuCores(): int		|
| + getGpu(): String		|
| + displaySpecs(): void	|
+===============================+




